upstream backend {
  server app1:9292;
  server app2:9292;
  server app3:9292;
}

server {
    listen 9292;
    listen [::]:9292;

    server_tokens off;

    location / {
        proxy_pass	http://backend;
    }
}