proxy_cache_path /opt/cache levels=1:2 keys_zone=openapi_cache:10m max_size=10g inactive=60m use_temp_path=off;

upstream backend {
  server app1:9292;
  server app2:9292;
  server app3:9292;
}

server {
    listen 9292;
    listen [::]:9292;

    server_tokens off;


    location /openapi.yml {
      proxy_cache openapi_cache;

      # conditional requests with the “If-Modified-Since” and “If-None-Match” header fields
      proxy_cache_revalidate on;

      proxy_pass http://backend/openapi.yml;
    }

    location / {
        proxy_pass	http://backend;
    }
}